---
- hosts: ucp,dtr,worker
  gather_facts: false
  connection: local
  user: remote
  become: true

  vars_files:
    - vars.yml

  tasks:
    - name: Create UCP, DTR and worker VMs
      vsphere_guest:
        vcenter_hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        cluster: "{{ cluster }}"
        guest: "{{ inventory_hostname }}"
        from_template: yes
        template_src: "{{ vm_template }}"
        power_on_after_clone: no
        vm_extra_config:
          notes: "{{ notes }}"
          folder: 'dp'
        vm_hardware: 
          vm_cdrom:
            type: "iso"
            iso_path: "{{ ISO_Datastore }}/{{ RHEL_ISO }}"
        esxi:
          datacenter: "{{ datacenter }}"
          hostname: "{{ esxi_host }}"
