---
- hosts: lbs
  gather_facts: false
  connection: local
  user: remote
  become: true

  vars_files:
    - vars.yml

  tasks:
    - name: Create Load Balancer VMs
      vsphere_guest:
        vcenter_hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        cluster: "{{ cluster }}"
        guest: "{{ inventory_hostname }}"
        from_template: yes
        template_src: "{{ lb_template }}"
        power_on_after_clone: no
        vm_extra_config:
          notes: "{{ notes }}"
          folder: 'dp'
        esxi:
          datacenter: "{{ datacenter }}"
          hostname: "{{ esxi_host }}"
