---
- hosts: dtr
  gather_facts: false
  become_user: root
  become: true

  vars_files:
    - vars.yml
    - enc_vars.yml

  vars:
    dtr_lb: "{{ hostvars[inventory_hostname]['groups']['dtr_lb'][0] }}.{{ domain_name }}"
    ucp_main: "{{ hostvars[inventory_hostname]['groups']['ucp_main'][0] }}.{{ domain_name }}"

  tasks:
    - name: Open required ports for DTR
      command: firewall-cmd --permanent --zone=public --add-port=80/tcp --add-port=443/tcp --add-port=2377/tcp --add-port=4789/tcp --add-port=4789/udp --add-port=7946/tcp --add-port=7946/udp --add-port=12376/tcp

    - name: Reload firewalld configuration
      command: firewall-cmd --reload

    - name: Get worker token
      include_vars:
        file: /tmp/worker_token
        name: add_worker

    - name: Add DTR and Worker nodes to the swarm
      command: "{{ add_worker.token }}"

    - name: Install first DTR node
      command: docker run --rm docker/dtr:{{ dtr_version }} install --nfs-storage-url nfs://{{ inventory_hostname }}.{{ domain_name}}{{ images_folder }} --ucp-node {{ inventory_hostname }}.{{ domain_name }} --ucp-insecure-tls --dtr-external-url https://{{ dtr_lb }} --ucp-url https://{{ ucp_main }} --ucp-username admin --ucp-password {{ vm_pw }}
      when: inventory_hostname in groups.dtr_main
      register: dtrlog
      until: dtrlog.rc == 0
      retries: 10
      delay: 30

    - name: Grab DTR flag from output
      shell: echo "{{ dtrlog.stdout }}" | grep 'You can use flag'| cut -d "'" -f2
      when: inventory_hostname in groups.dtr_main
      register: flag

    - name: Add DTR nodes
      command: docker run --rm docker/dtr:{{ dtr_version }} join --ucp-node {{ inventory_hostname }}.{{ domain_name }} --ucp-url https://{{ ucp_main }} --dtr-storage-volume {{ images_folder }} --ucp-username admin --ucp-password {{ vm_pw }} --ucp-insecure-tls {{ hostvars[inventory_hostname]['groups']['dtr_main'][0]['flag']['stdout'] }}
      register: task_result
      until: task_result.rc == 0
      retries: 100
      delay: 60
      when: inventory_hostname not in groups.dtr_main
